name: mummer2circos
channels:
 - bioconda
 - conda-forge
dependencies:
 - biopython=1.72
 - circos
 - mummer
 - blast
 - matplotlib
 - pip
 - libwebp=0.5
 - pip:
    - git+https://github.com/metagenlab/mummer2circos.git
    - git+https://github.com/tpillone/TPplots.git
    - git+https://github.com/metagenlab/TPutils.git