name: mummer2circos_dev
channels:
 - bioconda
 - conda-forge
dependencies:
 - biopython=1.72
 - circos=0.69.8=0
 - libiconv
 - perl-math-bezier=0.01=pl526_1
 - perl-math-round=0.07=pl526_1
 - perl-math-vecstat=0.08=pl526_1
 - perl-set-intspan=1.19=pl526_1
 - perl-statistics-basic=1.6611=pl526_2
 - mummer
 - blast
 - matplotlib
 - pip
 - libwebp=0.5
 - pip:
    - git+https://github.com/metagenlab/mummer2circos.git
    - git+https://github.com/tpillone/TPplots.git
    - git+https://github.com/metagenlab/TPutils.git